DATABASE_URL=mongodb+srv://dakshgagnani:sainath96@pms.gljslsy.mongodb.net/pms
CLOUDINARY_CLOUD_NAME=dxs3d0syy
CLOUDINARY_KEY=259372545386796
CLOUDINARY_SECRET=BRg8dUWWLwWTvQBpefX9P5c_a-c
SESSION_SECRET=hehehehehe
EMAIL_PASS="iagz qcdu olam qiks"
EMAIL_USER="dakshgagnani@gmail.com" 
DOMAIN=https://product-managment-system-project.onrender.com